{
  "name": "content-creation",
  "description": "Content creation workflows — CapCut video automation plus a data-driven campaign-ad engine (ad spec → CapCut draft, trims, captions, fast variant generation), ffmpeg media processing, silence detection, canvas blur",
  "version": "1.1.0",
  "author": { "name": "YoboLabs" },
  "keywords": ["capcut", "video", "media", "ffmpeg", "content", "editing", "trim", "captions", "campaign-ad", "ad-engine", "short-form", "variants"]
}
